//#define _CRT_SECURE_NO_WARNINGS 1
//int f(int x,long y=100,double z=20)
//f(3);f(3,10);f(3,10,20)都是一样的
//函数重载和函数默认参数同时使用会有二义性错误，比如f(3,10)如果有f函数且是两个参数的函数重载
//还有3个参数，第三个参数有默认值，那就不知道是调用f（3,10），还是f（3,10,20）