//#define _CRT_SECURE_NO_WARNINGS 1//注意！！！！！！
// //i和arr都是局部变量都是放在栈上的，在栈中存放的时候
// //先来的放到地址高的地方，但是数组排的时候是随着下标元素的增大，地址是逐渐升高的
// //下面这段代码会一直打印hehe这是为什么呢是因为越界访问的时候将i改成了0，
// //i先放，数组后放访问的时候一直在靠近i最后将i的值改成了0这样就让循环一直执行下去
//#include<stdio.h>
//int main()
//{
//	int i = 0;
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	for (i = 0; i <= 12; i++)
//	{
//		printf("hehe\n");
//		arr[i] = 0;
//	}
//	return 0;
//}
