//C语言类型
// 1.是内置类型
// char
// short
// int
// long
// float
// double
// // 整形家族
// char。。。
// short。。
// int。。
// long。。
// 浮点型家族
// float 
// double
// 2.自定义类型(构造类型)
// 类型的意义：
// 使用这个类型开辟的内存空间的大小
// 如何看待内存空间的视角

// 2构造类型
// 数组类型
// 结构体类型
// 枚举类型
// 联合类型
// 3指针类型
// 4空类型
// 整形在内存中的存储
// 为什么以补码形式储存：
// 因为可以将符号位和数值域统一处理，同时加法减法可以一起运算，cpu只有加法器，此外反码和补码相互转化其运算过程是相同的不需要额外的硬件电路
//1-1怎么运算呢？1+（-1）原码肯定是啥都算不了的
// 1的补码00000000 00000000 00000000 00000001
//-1的补码11111111 11111111 11111111 11111111
//      通过补码就能算出来最后的答案0                                 
//什么是大端小端、
// 大端：数据低位存高地址 一个地址一个字节咱们的机器小端0x11223344中44是地位存放在低地址处也就是放在内存的右边能看到
// 咱们x86都是小端
// #define _CRT_SECURE_NO_WARNINGS 1
//#include<stdio.h>
//int main()
//{
//
//	return 0;
//}
